[versions]
aeron = "1.46.2"
sbetool = "1.33.0"
lombok = "1.18.34"
log4j = "2.24.0"
junit = "5.9.1"
sbegenerator = "0.0.9"
lombokplugin = "8.10"
jmhplugin = "0.7.2"

[libraries]
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
aeron = { module = "io.aeron:aeron-all", version.ref = "aeron" }
sbetool = { module = "uk.co.real-logic:sbe-tool", version.ref = "sbetool" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }

[plugins]
sbegenerator = { id = "com.github.vontikov.sbe-generator-plugin", version.ref = "sbegenerator" }
lombok = { id = "io.freefair.lombok", version.ref = "lombokplugin" }
jmh = { id = "me.champeau.jmh", version.ref = "jmhplugin" }

[bundles]
